<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
<style type="text/css">

    #grad1 {
background-image: linear-gradient(to right, aqua ,bisque,cadetblue,darkgrey ,hotpink);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  overflow: hidden;
  background-color: magenta;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightblue;
}
header
{
text-align:center;
height:100px;
background-color:lightgray;
padding:5px;
color:blue;
}
</style>
</head>
<body align="center" id="grad1">
<header>
<h1><marquee direction="right">RestApi-Demo </marquee></h1>
</header>
<ul>
 <li><a href="/patientLogin">PatientLogin </a></li>
 <li><a href="/doctorLogin">Doctor Login </a></li>>
 <li><a href="/patientRegister">Patient Registration </a></li>
 <li><a href="/doctorRegister">Doctor Registration </a></li>
 <li><a href="">Support  </a>
 </ul>
</body>
</html>