<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Home</title>
<style type="text/css">

    h2{
	text-align:center;
	color:wheat;
	font-family:Arial,serif,cooper;
	font-weight:bolder;
	text-decoration-color:turquoise;
	}
	#grad1 {
background-image: linear-gradient(to right, mediumpurple ,bisque,limegreen,darkgrey ,lightpink);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body id="grad1">
<center>
 <h2> Patient Home </h2>
 <ul>
<li><a th:href="@{/patient/myprofile/{id}(id=${patient.id})}">Profile</a></li>
<li><a th:href="@{/patient/{id}/appointment(id=${patient.id})}">Book Appointment</a></li>
<li><a th:href="@{/patient/{id}/myappointments(id=${patient.id})}">My Appointments</a></li>
<li><a th:href="@{/}">Logout</a></li>
</ul>
</center>
</body>
</html>